{
  "name": "discord-bot",
  "version": "1.0.0",
  "type": "module",
  "main": "main.mjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "discord.js": "^14.11.0",
    "@discordjs/voice": "^0.14.0",
    "yt-dlp-exec": "github:koufukuyuki/yt-dlp-exec"
  }
}
